<html>
	<head>
		<title>TV Remote</title>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/custom.js"></script>
    <script defer src="/static/all.js"></script>
    <style>
        body{
            background-color: #2b2d2f !important;
            color:#18dcff !important;
        }
        h1{
            font-size: 60px;
            color: #18dcff;
        }
        ul, li{
            font-size: 45px;
            border-color: #18dcff !important;
            border-bottom: 1px solid #18dcff;
            background-color: #262626 !important;
            padding: 0 !important;
            text-align: center;
        }
        .active{
            background-color: #18dcff !important;
            color: #262626 !important;
        }
        .center{
            text-align: center !important;
            margin: 0 auto !important;
        }
        .fa-arrow-left, .fa-arrow-right, 
        .fa-play-circle, .fa-compress,
        .fa-times-circle, .fa-plus{
            font-size: 75px !important;
            color: #18dcff;
            cursor: pointer;
        }
    </style>
    </head>
	<body>
        <div class="container">
            <div>
                <h1 class="now-playing">Watching: </h1>
                <br/>
                <ul class="list-group series-select" style="height: 20vh; overflow: auto;">
                    {% for series in series_names %}
                        <li class="list-group-item" onclick="selectSeries('{{series}}',{{loop.index}})">{{series}}</li>
                    {% endfor %}
                </ul>
            </div>
            <br/>
            <div>
                <h1>Season: </h1>
                <br/>
                <ul class="list-group season-select" style="height: 20vh; overflow: auto;">
                </ul>
            </div>
            <br/>
            <div>
                <h1 for="episode">Episode: </h1>
                <ul class="list-group episode-select" style="height: 20vh; overflow: auto;">
                </ul>
            </div>
            <br/><br/>
            <div class="row center">
                <div class="col prev">
                    <i class="fa fa-arrow-left"></i>
                </div>
                <div class="col pause center">
                    <i class="fa fa-play-circle"></i>
                </div>
                <div class="col next">
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
            <br/><br/>
            <div class="row center">
                <div class="col fullscreen">
                    <i class="fa fa-compress"></i>
                </div>
                <div class="col close">
                    <i class="fa fa-times-circle"></i>
                </div>
                <div class="col new-tab">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
        </div>
	</body>
</html>